{
	"folders": [
		{
			"name": ".kiro",
			"path": "../../../Users/wukeyu/Desktop/krio customized files/.kiro"
		},
		{
			"name": "Hamster",
			"path": "."
		}
	],
	"settings": {
		"kiroAgent.configureMCP": "Disabled"
	}
}